(("Emacs-wgrep" . "f9687c28bbc2e84f87a479b6ce04407bb97cfb23")
 ("PlatformIO-Mode" . "f4fd8932995a8aed80eab14e54232010c2889012")
 ("annalist.el" . "134fa3f0fb91a636a1c005c483516d4b64905a6d")
 ("asdf.el" . "d6288a27ab5b59b5bc7695492aa7ad561dc79d7d")
 ("atomic-chrome" . "c73367d8aa660f2b3c3f70ef5c39f5b502d60404")
 ("company-emoji" . "90594eb58b20fb937cfd4e946efcc446ee630e6f")
 ("company-mode" . "4c08ef468678bbf3b3c9e750f6e694eea1aa8423")
 ("csv-mode" . "b6bb82a83a833981a2e62c45b4de936fa5b444a8")
 ("dash.el" . "da167c51e9fd167a48d06c7c0ee8e3ac7abd9718")
 ("el-get" . "b5a5a405d04f61ec9c5fcb19357a50a4b9e36a25")
 ("emacs-async" . "5d365ffc6a2c2041657eaa5d762c395ea748c8d7")
 ("emacs-fish" . "a7c953b1491ac3a3e00a7b560f2c9f46b3cb5c04")
 ("emacs-libvterm" . "2681120b770573044832ba8c22ccbac192e1a294")
 ("emacs-request" . "68003b3f859724de621d0e5a8b0aae51ce708d1e")
 ("emacs-websocket" . "fda4455333309545c0787a79d73c19ddbeb57980")
 ("emacs-which-key" . "4790a14683a2f3e4f72ade197c78e4c0af1cdd4b")
 ("emacsmirror-mirror" . "cbb3c3c57c522ba97a8793aa8ba471151556e404")
 ("epl" . "78ab7a85c08222cd15582a298a364774e3282ce6")
 ("evil" . "44f75e93c6db89de882a0eb1d8bcc7c4ebb8e94e")
 ("evil-collection" . "6709c1ec4118c8721df43ea6708ae45ebbc01fd3")
 ("evil-matchit" . "9b228b097a863e9deef8033b11747597e055674b")
 ("evil-surround" . "3bd73794ee5a760118042584ef74e2b6fb2a1e06")
 ("exec-path-from-shell" . "0a07f5489c66f76249e6207362614b595b80c230")
 ("f.el" . "50af874cd19042f17c8686813d52569b1025c76a")
 ("flycheck" . "784f184cdd9f9cb4e3dbb997c09d93e954142842")
 ("general.el" . "26f1d4c4e258c40e6b70ce831a04800c914f29b3")
 ("gnu-elpa-mirror" . "0df9ceb0143205840193fab980ac7ac3a6c091b3")
 ("go-mode.el" . "34974346d1f74fa835d745514c9fe9afccce8dae")
 ("goto-chg" . "3ce1389fea12edde4e343bc7d54c8da97a1a6136")
 ("grammarly" . "e0ae37f23a34ff0b7959963314410f30d75dddb1")
 ("ht.el" . "c4c1be487d6ecb353d07881526db05d7fc90ea87")
 ("hydra" . "2d553787aca1aceb3e6927e426200e9bb9f056f1")
 ("jsonnet-mode" . "f3d1f5118fa8328a2a43fd3d750c2afdd02b65ac")
 ("keytar" . "c49bb51287f953ccc62e4f1afc12ca9bfeaa416c")
 ("let-alist" . "d2d0cac92851d4480328bc3f41d30c518beb1f99")
 ("lsp-grammarly" . "0a8d9468aeb414bc698566534389031837ba354d")
 ("lsp-ivy" . "3e87441a625d65ced5a208a0b0442d573596ffa3")
 ("lsp-mode" . "237363939b2630a807261f31614ac98fad29b785")
 ("lsp-ui" . "d08c5528ba0a63433a466c2fa1265ec3250fcef1")
 ("markdown-mode" . "862ae8addd29bf6affca1a35fd0176cb0c1392da")
 ("melpa" . "cca2c57104e14cb0c47e27d7fe4b437b38009a5c")
 ("nhexl-mode" . "211e6c72e1489426cde64eb9ac26719463524bde")
 ("pkg-info" . "76ba7415480687d05a4353b27fea2ae02b8d9d61")
 ("powerline" . "cfba2aa9cfa190e7720900f01a946e1e78aac7e2")
 ("projectile" . "7f64570d3e6829d767d340c8584f3e4f3472ee81")
 ("s.el" . "08661efb075d1c6b4fa812184c1e5e90c08795a9")
 ("spinner" . "34905eae12a236753fa88abc831eff1e41e8576e")
 ("straight.el" . "af5437f2afd00936c883124d6d3098721c2d306c")
 ("swiper" . "1c6b3da377a840e898b14020133f59fca9ceea1c")
 ("use-package" . "a7422fb8ab1baee19adb2717b5b47b9c3812a84c")
 ("vmd-mode" . "b2bdf2ab54f8fc37780e6b473e4ad69c0e9ff4a6")
 ("yaml-mode" . "63b637f846411806ae47e63adc06fe9427be1131")
 ("yasnippet" . "5cbdbf0d2015540c59ed8ee0fcf4788effdf75b6")
 ("yasnippet-snippets" . "f50b4c16ca2a73fd04ebd301f0bf2f5ab6107d88")
 ("zenburn-emacs" . "13266182dc51534394bd427840bc78e2a78d01bd"))
:beta
